# AppVenta

./: App_renta_libros.sln  README.md
App_renta_libros/App_renta_libros/: App.xaml  App.xaml.cs  App_renta_libros.csproj  MainPage.xaml  MainPage.xaml.cs
App_renta_libros/App_renta_libros.Android/: App_renta_libros.Android.csproj  MainActivity.cs
App_renta_libros/App_renta_libros.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_renta_libros/App_renta_libros.iOS/: AppDelegate.cs  App_renta_libros.iOS.csproj  Info.plist  Main.cs
App_renta_libros/App_renta_libros.iOS/Properties/: AssemblyInfo.cs
App_renta_libros/App_renta_libros/modelos/: MProductos.cs
App_renta_libros/App_renta_libros/repositorio/: RProducto.cs
App_renta_libros/App_renta_libros/viewmodel/: BaseViewModel.cs  VMMyProducts.cs  VMProducts.cs
App_renta_libros/App_renta_libros/vistas/: Producto.xaml  Producto.xaml.cs  PublicarProducto.xaml  PublicarProducto.xaml.cs  UpdateProducto.xaml  UpdateProducto.xaml.cs
App_renta_libros/App_renta_libros/vistas/login/: LoginApp.xaml  LoginApp.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs
App_renta_libros/App_renta_libros/vistas/menu/: MenuApp.xaml  MenuApp.xaml.cs
App_renta_libros/App_renta_libros/vistas/menu/secciones/: MiData.xaml  MiData.xaml.cs  MiProduct.xaml  MiProduct.xaml.cs  SearchProducts.xaml  SearchProducts.xaml.cs
